{
  "version": 2,
  "framework": null,
  "buildCommand": "composer install --no-dev --optimize-autoloader && npm install && npm run build",
  "functions": {
    "api/index.php": {
      "runtime": "php@8.3"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}